$GPGGA,122415.085,,,,,0,0,,,M,,M,,*44
$GNGLL,,,,,122415.085,V,N*68
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122415.085,V,,,,,25.05,110.88,120221,,,N*6F
$GPVTG,110.88,T,,M,25.05,N,46.41,K,N*37$GPGGA,122416.085,,,,,0,0,,,M,,M,,*47
$GNGLL,,,,,122416.085,V,N*6B
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122416.085,V,,,,,25.54,110.50,120221,,,N*6D
$GPVTG,110.50,T,,M,25.54,N,47.33,K,N*32
$GPGGA,122417.085,,,,,0,0,,,M,,M,,*46
$GNGLL,,,,,122417.085,V,N*6A
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122417.085,V,,,,,25.97,110.24,120221,,,N*60
$GPVTG,110.24,T,,M,25.97,N,48.13,K,N*33
$GPGGA,122418.085,,,,,0,0,,,M,,M,,*49
$GNGLL,,,,,122418.085,V,N*65
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122418.085,V,,,,,26.10,110.22,120221,,,N*65
$GPVTG,110.22,T,,M,26.10,N,48.36,K,N*3E
$GPGGA,122419.085,,,,,0,0,,,M,,M,,*48
$GNGLL,,,,,122419.085,V,N*64
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GPGSV,1,1,03,19,,,19,12,,,20,17,,,18*74
$GLGSV,1,1,02,88,,,21,68,,,20*68
$GNRMC,122419.085,V,,,,,26.33,110.12,120221,,,N*66
$GPVTG,110.12,T,,M,26.33,N,48.79,K,N*37
$GPGGA,122420.085,,,,,0,0,,,M,,M,,*42
$GNGLL,,,,,122420.085,V,N*6E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122420.085,V,,,,,26.81,109.82,120221,,,N*64
$GPVTG,109.82,T,,M,26.81,N,49.68,K,N*3E
$GPGGA,122421.085,,,,,0,0,,,M,,M,,*43
$GNGLL,,,,,122421.085,V,N*6F
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122421.085,V,,,,,26.73,109.97,120221,,,N*6C
$GPVTG,109.97,T,,M,26.73,N,49.52,K,N*3E
$GPGGA,122422.085,,,,,0,0,,,M,,M,,*40
$GNGLL,,,,,122422.085,V,N*6C
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122422.085,V,,,,,26.82,109.97,120221,,,N*61
$GPVTG,109.97,T,,M,26.82,N,49.70,K,N*30
$GPGGA,122423.085,,,,,0,0,,,M,,M,,*41
$GNGLL,,,,,122423.085,V,N*6D
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122423.085,V,,,,,27.00,109.88,120221,,,N*65
$GPVTG,109.88,T,,M,27.00,N,50.03,K,N*39
$GPGGA,122424.085,,,,,0,0,,,M,,M,,*46
$GNGLL,,,,,122424.085,V,N*6A
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GPGSV,1,1,03,19,,,17,12,,,20,17,,,19*7B
$GLGSV,1,1,02,88,,,15,68,,,14*68
$GNRMC,122424.085,V,,,,,27.01,109.94,120221,,,N*6E
$GPVTG,109.94,T,,M,27.01,N,50.05,K,N*33
$GPGGA,122425.085,,,,,0,0,,,M,,M,,*47
$GNGLL,,,,,122425.085,V,N*6B
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122425.085,V,,,,,26.91,110.11,120221,,,N*62
$GPVTG,110.11,T,,M,26.91,N,49.86,K,N*3D
$GPGGA,122426.085,,,,,0,0,,,M,,M,,*44
$GNGLL,,,,,122426.085,V,N*68
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122426.085,V,,,,,26.74,110.33,120221,,,N*6A
$GPVTG,110.33,T,,M,26.74,N,49.56,K,N*3B
$GPGGA,122427.085,,,,,0,0,,,M,,M,,*45
$GNGLL,,,,,122427.085,V,N*69
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122427.085,V,,,,,26.86,110.31,120221,,,N*64
$GPVTG,110.31,T,,M,26.86,N,49.76,K,N*36
$GPGGA,122428.085,,,,,0,0,,,M,,M,,*4A
$GNGLL,,,,,122428.085,V,N*66
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122428.085,V,,,,,27.03,110.24,120221,,,N*63
$GPVTG,110.24,T,,M,27.03,N,50.08,K,N*3F
$GPGGA,122429.085,,,,,0,0,,,M,,M,,*4B
$GNGLL,,,,,122429.085,V,N*67
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GPGSV,1,1,03,19,,,18,12,,,20,17,,,18*75
$GLGSV,1,1,02,88,,,16,68,,,15*6A
$GNRMC,122429.085,V,,,,,26.98,110.36,120221,,,N*62
$GPVTG,110.36,T,,M,26.98,N,49.99,K,N*3F
$GPGGA,122430.085,,,,,0,0,,,M,,M,,*43
$GNGLL,,,,,122430.085,V,N*6F
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122430.085,V,,,,,27.04,110.40,120221,,,N*6F
$GPVTG,110.40,T,,M,27.04,N,50.10,K,N*33
$GPGGA,122431.085,,,,,0,0,,,M,,M,,*42
$GNGLL,,,,,122431.085,V,N*6E
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122431.085,V,,,,,26.86,110.65,120221,,,N*62
$GPVTG,110.65,T,,M,26.86,N,49.77,K,N*36
$GPGGA,122432.085,,,,,0,0,,,M,,M,,*41
$GNGLL,,,,,122432.085,V,N*6D
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122432.085,V,,,,,26.91,110.68,120221,,,N*6A
$GPVTG,110.68,T,,M,26.91,N,49.87,K,N*32
$GPGGA,122433.085,,,,,0,0,,,M,,M,,*40
$GNGLL,,,,,122433.085,V,N*6C
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122433.085,V,,,,,27.45,110.29,120221,,,N*66
$GPVTG,110.29,T,,M,27.45,N,50.86,K,N*36
$GPGGA,122434.085,,,,,0,0,,,M,,M,,*47
$GNGLL,,,,,122434.085,V,N*6B
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GPGSV,1,1,03,19,,,22,12,,,22,17,,,18*7E
$GLGSV,1,1,02,88,,,22,68,,,18*60
$GNRMC,122434.085,V,,,,,27.48,110.36,120221,,,N*62
$GPVTG,110.36,T,,M,27.48,N,50.93,K,N*31
$GPGGA,122435.085,,,,,0,0,,,M,,M,,*46
$GNGLL,,,,,122435.085,V,N*6A
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122435.085,V,,,,,27.38,110.54,120221,,,N*60
$GPVTG,110.54,T,,M,27.38,N,50.73,K,N*3C
$GPGGA,122436.085,,,,,0,0,,,M,,M,,*45
$GNGLL,,,,,122436.085,V,N*69
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNGSA,A,1,,,,,,,,,,,,,,,*00
$GNRMC,122436.085,V,,,,,27.42,110.60,120221,,,N*69
$GPVTG,110.60,T,,M,27.42,N,50.80,K,N*3A
$GPGGA,124022.000,6228.3064,N,00614.2028,E,1,4,3.48,14.7,M,43.3,M,,*62
$GNGLL,6228.3064,N,00614.2028,E,124022.000,A,A*44
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124022.000,A,6228.3064,N,00614.2028,E,0.00,98.50,120221,,,A*45
$GPVTG,98.50,T,,M,0.00,N,0.00,K,A*09
$GPGGA,124023.000,6228.3009,N,00614.2134,E,1,4,3.48,14.7,M,43.3,M,,*64
$GNGLL,6228.3009,N,00614.2134,E,124023.000,A,A*42
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124023.000,A,6228.3009,N,00614.2134,E,0.70,127.96,120221,,,A*7B
$GPVTG,127.96,T,,M,0.70,N,1.29,K,A*3B
$GPGGA,124024.000,6228.2994,N,00614.2165,E,1,4,3.47,14.7,M,43.3,M,,*64
$GNGLL,6228.2994,N,00614.2165,E,124024.000,A,A*4D
$GNGSA,A,3,12,17,19,,,,,,,,,,3.61,3.47,1.00*14
$GNGSA,A,3,87,,,,,,,,,,,,3.61,3.47,1.00*16
$GNRMC,124024.000,A,6228.2994,N,00614.2165,E,0.00,128.57,120221,,,A*71
$GPVTG,128.57,T,,M,0.00,N,0.00,K,A*34
$GPGGA,124025.000,6228.2979,N,00614.2192,E,1,4,3.48,14.7,M,43.3,M,,*61
$GNGLL,6228.2979,N,00614.2192,E,124025.000,A,A*47
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124025.000,A,6228.2979,N,00614.2192,E,0.00,129.62,120221,,,A*7C
$GPVTG,129.62,T,,M,0.00,N,0.00,K,A*33
$GPGGA,124026.000,6228.2964,N,00614.2222,E,1,4,3.48,14.7,M,43.3,M,,*66
$GNGLL,6228.2964,N,00614.2222,E,124026.000,A,A*40
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GPGSV,4,1,15,24,71,160,,12,49,215,27,19,44,093,13,17,39,061,21*7A
$GPGSV,4,2,15,32,27,311,,10,20,273,,15,17,206,,01,15,006,*7C
$GPGSV,4,3,15,28,10,060,,25,10,233,,23,07,244,,21,06,348,*7D
$GPGSV,4,4,15,22,02,011,,14,01,060,,20,01,245,*4D
$GLGSV,3,1,10,78,87,044,,69,50,277,,85,42,074,,87,36,087,24*65
$GLGSV,3,2,10,79,36,263,,77,29,080,,68,26,215,,86,22,010,*69
$GLGSV,3,3,10,70,18,343,,88,16,124,*6E
$GNRMC,124026.000,A,6228.2964,N,00614.2222,E,0.00,131.76,120221,,,A*77
$GPVTG,131.76,T,,M,0.00,N,0.00,K,A*3F
$GPGGA,124027.000,6228.2964,N,00614.2222,E,1,4,3.48,14.7,M,43.3,M,,*67
$GNGLL,6228.2964,N,00614.2222,E,124027.000,A,A*41
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124027.000,A,6228.2964,N,00614.2222,E,0.00,131.76,120221,,,A*76
$GPVTG,131.76,T,,M,0.00,N,0.00,K,A*3F
$GPGGA,124028.000,6228.2964,N,00614.2222,E,1,4,3.48,14.7,M,43.3,M,,*68
$GNGLL,6228.2964,N,00614.2222,E,124028.000,A,A*4E
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124028.000,A,6228.2964,N,00614.2222,E,0.00,131.76,120221,,,A*79
$GPVTG,131.76,T,,M,0.00,N,0.00,K,A*3F
$GPGGA,124029.000,6228.2920,N,00614.2297,E,1,4,3.48,14.7,M,43.3,M,,*67
$GNGLL,6228.2920,N,00614.2297,E,124029.000,A,A*41
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124029.000,A,6228.2920,N,00614.2297,E,1.58,138.81,120221,,,A*7B
$GPVTG,138.81,T,,M,1.58,N,2.93,K,A*3A
$GPGGA,124030.000,6228.2914,N,00614.2307,E,1,4,3.48,14.7,M,43.3,M,,*60
$GNGLL,6228.2914,N,00614.2307,E,124030.000,A,A*46
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124030.000,A,6228.2914,N,00614.2307,E,0.00,138.49,120221,,,A*74
$GPVTG,138.49,T,,M,0.00,N,0.00,K,A*3A
$GPGGA,124031.000,6228.2910,N,00614.2318,E,1,4,3.48,14.7,M,43.3,M,,*6B
$GNGLL,6228.2910,N,00614.2318,E,124031.000,A,A*4D
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GPGSV,4,1,15,24,71,160,,12,49,215,28,19,44,093,14,17,39,061,21*72
$GPGSV,4,2,15,32,27,311,,10,20,273,,15,17,206,,01,15,006,*7C
$GPGSV,4,3,15,28,10,060,,25,10,233,,23,07,244,,21,06,348,*7D
$GPGSV,4,4,15,22,02,011,,14,01,060,,20,01,245,*4D
$GLGSV,3,1,10,78,87,044,,69,50,277,,85,42,074,,87,36,087,23*62
$GLGSV,3,2,10,79,36,263,,77,29,080,,68,26,215,,86,22,010,*69
$GLGSV,3,3,10,70,18,343,,88,16,124,*6E
$GNRMC,124031.000,A,6228.2910,N,00614.2318,E,0.00,135.35,120221,,,A*79
$GPVTG,135.35,T,,M,0.00,N,0.00,K,A*3C
$GPGGA,124032.000,6228.2907,N,00614.2325,E,1,4,3.48,14.7,M,43.3,M,,*60
$GNGLL,6228.2907,N,00614.2325,E,124032.000,A,A*46
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124032.000,A,6228.2907,N,00614.2325,E,0.00,135.98,120221,,,A*75
$GPVTG,135.98,T,,M,0.00,N,0.00,K,A*3B
$GPGGA,124033.000,6228.2907,N,00614.2325,E,1,4,3.48,14.7,M,43.3,M,,*61
$GNGLL,6228.2907,N,00614.2325,E,124033.000,A,A*47
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124033.000,A,6228.2907,N,00614.2325,E,0.00,135.98,120221,,,A*74
$GPVTG,135.98,T,,M,0.00,N,0.00,K,A*3B
$GPGGA,124034.000,6228.2907,N,00614.2325,E,1,4,3.48,14.7,M,43.3,M,,*66
$GNGLL,6228.2907,N,00614.2325,E,124034.000,A,A*40
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124034.000,A,6228.2907,N,00614.2325,E,0.00,135.98,120221,,,A*73
$GPVTG,135.98,T,,M,0.00,N,0.00,K,A*3B
$GPGGA,124035.000,6228.2907,N,00614.2325,E,1,4,3.48,14.7,M,43.3,M,,*67
$GNGLL,6228.2907,N,00614.2325,E,124035.000,A,A*41
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124035.000,A,6228.2907,N,00614.2325,E,0.00,135.98,120221,,,A*72
$GPVTG,135.98,T,,M,0.00,N,0.00,K,A*3B
$GPGGA,124036.000,6228.2907,N,00614.2325,E,1,4,3.48,14.7,M,43.3,M,,*64
$GNGLL,6228.2907,N,00614.2325,E,124036.000,A,A*42
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GPGSV,4,1,15,24,71,160,,12,49,215,24,19,44,093,25,17,39,061,20*7D
$GPGSV,4,2,15,32,27,311,,10,20,273,,15,17,206,,01,15,006,*7C
$GPGSV,4,3,15,28,10,060,,25,10,233,,23,07,244,,21,06,348,*7D
$GPGSV,4,4,15,22,02,011,,14,01,060,,20,01,245,*4D
$GLGSV,3,1,10,78,87,044,,69,50,277,,85,42,074,,87,36,087,14*66
$GLGSV,3,2,10,79,36,263,,77,29,080,,68,26,215,,86,22,010,*69
$GLGSV,3,3,10,70,18,343,,88,16,124,*6E
$GNRMC,124036.000,A,6228.2907,N,00614.2325,E,0.00,135.98,120221,,,A*71
$GPVTG,135.98,T,,M,0.00,N,0.00,K,A*3B
$GPGGA,124037.000,6228.2868,N,00614.2407,E,1,4,3.48,14.8,M,43.3,M,,*65
$GNGLL,6228.2868,N,00614.2407,E,124037.000,A,A*4C
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124037.000,A,6228.2868,N,00614.2407,E,2.53,130.99,120221,,,A*7F
$GPVTG,130.99,T,,M,2.53,N,4.70,K,A*38
$GPGGA,124038.000,6228.2865,N,00614.2424,E,1,4,3.48,14.8,M,43.3,M,,*66
$GNGLL,6228.2865,N,00614.2424,E,124038.000,A,A*4F
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124038.000,A,6228.2865,N,00614.2424,E,0.00,125.79,120221,,,A*72
$GPVTG,125.79,T,,M,0.00,N,0.00,K,A*35
$GPGGA,124039.000,6228.2824,N,00614.2504,E,1,4,3.48,14.8,M,43.3,M,,*61
$GNGLL,6228.2824,N,00614.2504,E,124039.000,A,A*48
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124039.000,A,6228.2824,N,00614.2504,E,0.00,124.10,120221,,,A*7B
$GPVTG,124.10,T,,M,0.00,N,0.00,K,A*3B
$GPGGA,124040.000,6228.2813,N,00614.2529,E,1,4,3.48,14.8,M,43.3,M,,*64
$GNGLL,6228.2813,N,00614.2529,E,124040.000,A,A*4D
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124040.000,A,6228.2813,N,00614.2529,E,4.28,123.51,120221,,,A*72
$GPVTG,123.51,T,,M,4.28,N,7.93,K,A*3A
$GPGGA,124041.000,6228.2793,N,00614.2517,E,1,4,3.48,15.2,M,43.3,M,,*64
$GNGLL,6228.2793,N,00614.2517,E,124041.000,A,A*46
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GPGSV,4,1,15,24,71,160,,12,49,215,25,19,44,093,27,17,39,061,19*74
$GPGSV,4,2,15,32,27,311,,10,20,273,,15,17,206,,01,15,006,*7C
$GPGSV,4,3,15,28,10,060,,25,10,233,,23,07,244,,21,06,348,*7D
$GPGSV,4,4,15,22,02,011,,14,01,060,,20,01,245,*4D
$GLGSV,3,1,10,78,87,044,,69,50,277,,85,42,074,,87,36,087,17*65
$GLGSV,3,2,10,79,36,263,,77,29,080,,68,26,215,,86,22,010,*69
$GLGSV,3,3,10,70,18,343,,88,16,124,*6E
$GNRMC,124041.000,A,6228.2793,N,00614.2517,E,0.00,137.11,120221,,,A*76
$GPVTG,137.11,T,,M,0.00,N,0.00,K,A*38
$GPGGA,124042.000,6228.2781,N,00614.2523,E,1,4,3.48,15.3,M,43.3,M,,*62
$GNGLL,6228.2781,N,00614.2523,E,124042.000,A,A*41
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124042.000,A,6228.2781,N,00614.2523,E,0.00,140.04,120221,,,A*75
$GPVTG,140.04,T,,M,0.00,N,0.00,K,A*3C
$GPGGA,124043.000,6228.2772,N,00614.2534,E,1,4,3.48,15.3,M,43.3,M,,*69
$GNGLL,6228.2772,N,00614.2534,E,124043.000,A,A*4A
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124043.000,A,6228.2772,N,00614.2534,E,0.00,144.14,120221,,,A*7B
$GPVTG,144.14,T,,M,0.00,N,0.00,K,A*39
$GPGGA,124044.000,6228.2772,N,00614.2534,E,1,4,3.48,15.3,M,43.3,M,,*6E
$GNGLL,6228.2772,N,00614.2534,E,124044.000,A,A*4D
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124044.000,A,6228.2772,N,00614.2534,E,0.00,144.14,120221,,,A*7C
$GPVTG,144.14,T,,M,0.00,N,0.00,K,A*39
$GPGGA,124045.000,6228.2772,N,00614.2534,E,1,4,3.48,15.3,M,43.3,M,,*6F
$GNGLL,6228.2772,N,00614.2534,E,124045.000,A,A*4C
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124045.000,A,6228.2772,N,00614.2534,E,0.00,144.14,120221,,,A*7D
$GPVTG,144.14,T,,M,0.00,N,0.00,K,A*39
$GPGGA,124046.000,6228.2772,N,00614.2534,E,1,4,3.48,15.3,M,43.3,M,,*6C
$GNGLL,6228.2772,N,00614.2534,E,124046.000,A,A*4F
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GPGSV,4,1,15,24,71,160,,12,49,215,27,19,44,093,27,17,39,061,23*7F
$GPGSV,4,2,15,32,27,311,,10,20,273,,15,17,206,,01,15,006,*7C
$GPGSV,4,3,15,28,10,060,,25,10,233,,23,07,244,,21,06,348,*7D
$GPGSV,4,4,15,22,02,011,,14,01,060,,20,01,245,*4D
$GLGSV,3,1,10,78,87,044,,69,49,277,,85,42,074,,87,36,087,21*68
$GLGSV,3,2,10,79,36,263,,77,29,080,,68,26,214,,86,22,010,*68
$GLGSV,3,3,10,70,18,343,,88,16,124,*6E
$GNRMC,124046.000,A,6228.2772,N,00614.2534,E,0.00,144.14,120221,,,A*7E
$GPVTG,144.14,T,,M,0.00,N,0.00,K,A*39
$GPGGA,124047.000,6228.2772,N,00614.2534,E,1,4,3.48,15.3,M,43.3,M,,*6D
$GNGLL,6228.2772,N,00614.2534,E,124047.000,A,A*4E
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124047.000,A,6228.2772,N,00614.2534,E,0.00,144.14,120221,,,A*7F
$GPVTG,144.14,T,,M,0.00,N,0.00,K,A*39
$GPGGA,124048.000,6228.2772,N,00614.2534,E,1,4,3.48,15.3,M,43.3,M,,*62
$GNGLL,6228.2772,N,00614.2534,E,124048.000,A,A*41
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124048.000,A,6228.2772,N,00614.2534,E,0.00,144.14,120221,,,A*70
$GPVTG,144.14,T,,M,0.00,N,0.00,K,A*39
$GPGGA,124049.000,6228.2772,N,00614.2534,E,1,4,3.48,15.3,M,43.3,M,,*63
$GNGLL,6228.2772,N,00614.2534,E,124049.000,A,A*40
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124049.000,A,6228.2772,N,00614.2534,E,0.00,144.14,120221,,,A*71
$GPVTG,144.14,T,,M,0.00,N,0.00,K,A*39
$GPGGA,124050.000,6228.2772,N,00614.2534,E,1,4,3.48,15.3,M,43.3,M,,*6B
$GNGLL,6228.2772,N,00614.2534,E,124050.000,A,A*48
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124050.000,A,6228.2772,N,00614.2534,E,0.00,144.14,120221,,,A*79
$GPVTG,144.14,T,,M,0.00,N,0.00,K,A*39
$GPGGA,124051.000,6228.2772,N,00614.2534,E,1,4,3.48,15.3,M,43.3,M,,*6A
$GNGLL,6228.2772,N,00614.2534,E,124051.000,A,A*49
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GPGSV,4,1,15,24,71,160,,12,49,215,29,19,44,093,28,17,39,061,24*79
$GPGSV,4,2,15,32,27,311,,10,20,273,,15,17,206,,01,15,006,*7C
$GPGSV,4,3,15,28,10,060,,25,10,233,,23,07,244,,21,06,348,*7D
$GPGSV,4,4,15,22,02,011,,14,01,060,,20,01,245,*4D
$GLGSV,3,1,10,78,87,044,,69,49,277,,85,42,074,,87,36,087,24*6D
$GLGSV,3,2,10,79,36,263,,77,29,080,,68,26,214,,86,22,010,*68
$GLGSV,3,3,10,70,18,343,,88,16,124,*6E
$GNRMC,124051.000,A,6228.2772,N,00614.2534,E,0.00,144.14,120221,,,A*78
$GPVTG,144.14,T,,M,0.00,N,0.00,K,A*39
$GPGGA,124052.000,6228.2772,N,00614.2534,E,1,4,3.49,15.3,M,43.3,M,,*68
$GNGLL,6228.2772,N,00614.2534,E,124052.000,A,A*4A
$GNGSA,A,3,12,17,19,,,,,,,,,,3.63,3.49,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.63,3.49,1.00*1A
$GNRMC,124052.000,A,6228.2772,N,00614.2534,E,0.00,144.14,120221,,,A*7B
$GPVTG,144.14,T,,M,0.00,N,0.00,K,A*39
$GPGGA,124053.000,6228.2772,N,00614.2534,E,1,4,3.48,15.3,M,43.3,M,,*68
$GNGLL,6228.2772,N,00614.2534,E,124053.000,A,A*4B
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124053.000,A,6228.2772,N,00614.2534,E,0.00,144.14,120221,,,A*7A
$GPVTG,144.14,T,,M,0.00,N,0.00,K,A*39
$GPGGA,124054.000,6228.2735,N,00614.2622,E,1,4,3.48,15.1,M,43.3,M,,*6A
$GNGLL,6228.2735,N,00614.2622,E,124054.000,A,A*4B
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124054.000,A,6228.2735,N,00614.2622,E,1.09,135.00,120221,,,A*71
$GPVTG,135.00,T,,M,1.09,N,2.03,K,A*33
$GPGGA,124055.000,6228.2735,N,00614.2625,E,1,4,3.48,15.0,M,43.3,M,,*6D
$GNGLL,6228.2735,N,00614.2625,E,124055.000,A,A*4D
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124055.000,A,6228.2735,N,00614.2625,E,0.00,135.66,120221,,,A*7F
$GPVTG,135.66,T,,M,0.00,N,0.00,K,A*3A
$GPGGA,124056.000,6228.2733,N,00614.2627,E,1,4,3.48,15.0,M,43.3,M,,*6A
$GNGLL,6228.2733,N,00614.2627,E,124056.000,A,A*4A
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GPGSV,4,1,15,24,71,160,,12,49,215,30,19,44,093,29,17,39,061,25*71
$GPGSV,4,2,15,32,27,311,,10,20,273,,15,17,206,,01,15,006,*7C
$GPGSV,4,3,15,28,10,060,,25,10,233,,23,07,244,,21,06,348,*7D
$GPGSV,4,4,15,22,02,011,,14,01,060,,20,01,245,*4D
$GLGSV,3,1,10,78,86,049,,69,49,277,,85,42,074,,79,37,263,*6F
$GLGSV,3,2,10,87,36,087,21,77,29,080,,68,26,214,,86,22,010,*62
$GLGSV,3,3,10,70,18,343,,88,16,124,*6E
$GNRMC,124056.000,A,6228.2733,N,00614.2627,E,0.00,144.41,120221,,,A*7B
$GPVTG,144.41,T,,M,0.00,N,0.00,K,A*39
$GPGGA,124057.000,6228.2734,N,00614.2628,E,1,4,3.48,15.0,M,43.3,M,,*63
$GNGLL,6228.2734,N,00614.2628,E,124057.000,A,A*43
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124057.000,A,6228.2734,N,00614.2628,E,0.00,142.66,120221,,,A*71
$GPVTG,142.66,T,,M,0.00,N,0.00,K,A*3A
$GPGGA,124058.000,6228.2734,N,00614.2628,E,1,4,3.48,15.0,M,43.3,M,,*6C
$GNGLL,6228.2734,N,00614.2628,E,124058.000,A,A*4C
$GNGSA,A,3,12,17,19,,,,,,,,,,3.62,3.48,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.62,3.48,1.00*1A
$GNRMC,124058.000,A,6228.2734,N,00614.2628,E,0.00,142.66,120221,,,A*7E
$GPVTG,142.66,T,,M,0.00,N,0.00,K,A*3A
$GPGGA,124059.000,6228.2734,N,00614.2628,E,1,4,3.49,15.0,M,43.3,M,,*6C
$GNGLL,6228.2734,N,00614.2628,E,124059.000,A,A*4D
$GNGSA,A,3,12,17,19,,,,,,,,,,3.63,3.49,1.00*18
$GNGSA,A,3,87,,,,,,,,,,,,3.63,3.49,1.00*1A
$GNRMC,124059.000,A,6228.2734,N,00614.2628,E,0.00,142.66,120221,,,A*7F
$GPVTG,142.66,T,,M,0.00,N,0.00,K,A*3A
$GPGGA,124100.000,6228.2734,N,00614.2628,E,1,5,3.45,15.0,M,43.3,M,,*6C
$GNGLL,6228.2734,N,00614.2628,E,124100.000,A,A*40
$GNGSA,A,3,12,17,19,24,,,,,,,,,3.59,3.45,0.98*1B
$GNGSA,A,3,87,,,,,,,,,,,,3.59,3.45,0.98*1F
$GNRMC,124100.000,A,6228.2734,N,00614.2628,E,0.00,142.66,120221,,,A*72
$GPVTG,142.66,T,,M,0.00,N,0.00,K,A*3A
$GPGGA,124101.000,6228.2734,N,00614.2628,E,1,5,3.45,15.0,M,43.3,M,,*6D
$GNGLL,6228.2734,N,00614.2628,E,124101.000,A,A*41
$GNGSA,A,3,12,17,19,24,,,,,,,,,3.59,3.45,0.98*1B
$GNGSA,A,3,87,,,,,,,,,,,,3.59,3.45,0.98*1F
$GPGSV,4,1,15,24,71,160,18,12,49,215,29,19,44,093,29,17,39,061,24*71
$GPGSV,4,2,15,32,27,311,,10,20,273,,15,17,206,,01,15,006,*7C
$GPGSV,4,3,15,28,10,060,,25,10,233,,23,07,244,,21,06,348,*7D
$GPGSV,4,4,15,22,02,011,,14,01,060,,20,01,245,*4D
$GLGSV,3,1,10,78,86,049,,69,49,277,,85,43,073,,79,37,263,*69
$GLGSV,3,2,10,87,36,087,14,77,29,080,,68,26,214,,86,22,009,*6C
$GLGSV,3,3,10,70,18,343,,88,16,124,*6E
$GNRMC,124101.000,A,6228.2734,N,00614.2628,E,0.00,142.66,120221,,,A*73
$GPVTG,142.66,T,,M,0.00,N,0.00,K,A*3A
$GPGGA,124102.000,6228.2734,N,00614.2628,E,1,5,3.45,15.0,M,43.3,M,,*6E
$GNGLL,6228.2734,N,00614.2628,E,124102.000,A,A*42
$GNGSA,A,3,12,17,19,24,,,,,,,,,3.59,3.45,0.98*1B
$GNGSA,A,3,87,,,,,,,,,,,,3.59,3.45,0.98*1F
$GNRMC,124102.000,A,6228.2734,N,00614.2628,E,0.00,142.66,120221,,,A*70
$GPVTG,142.66,T,,M,0.00,N,0.00,K,A*3A
$GPGGA,124103.000,6228.2734,N,00614.2628,E,1,5,3.45,15.0,M,43.3,M,,*6F
$GNGLL,6228.2734,N,00614.2628,E,124103.000,A,A*43
$GNGSA,A,3,12,17,19,24,,,,,,,,,3.59,3.45,0.98*1B
$GNGSA,A,3,87,,,,,,,,,,,,3.59,3.45,0.98*1F
$GNRMC,124103.000,A,6228.2734,N,00614.2628,E,0.00,142.66,120221,,,A*71
$GPVTG,142.66,T,,M,0.00,N,0.00,K,A*3A
$GPGGA,124104.000,6228.2734,N,00614.2628,E,1,5,3.45,15.0,M,43.3,M,,*68
$GNGLL,6228.2734,N,00614.2628,E,124104.000,A,A*44
$GNGSA,A,3,12,17,19,24,,,,,,,,,3.59,3.45,0.98*1B
$GNGSA,A,3,87,,,,,,,,,,,,3.59,3.45,0.98*1F
$GNRMC,124104.000,A,6228.2734,N,00614.2628,E,0.00,142.66,120221,,,A*76
$GPVTG,142.66,T,,M,0.00,N,0.00,K,A*3A
$GPGGA,124105.000,6228.2734,N,00614.2628,E,1,5,3.45,15.0,M,43.3,M,,*69
$GNGLL,6228.2734,N,00614.2628,E,124105.000,A,A*45
$GNGSA,A,3,12,17,19,24,,,,,,,,,3.59,3.45,0.98*1B
$GNGSA,A,3,87,,,,,,,,,,,,3.59,3.45,0.98*1F
$GNRMC,124105.000,A,6228.2734,N,00614.2628,E,0.00,142.66,120221,,,A*77
$GPVTG,142.66,T,,M,0.00,N,0.00,K,A*3A
$GPGGA,124106.000,6228.2734,N,00614.2628,E,1,5,3.45,15.0,M,43.3,M,,*6A
$GNGLL,6228.2734,N,00614.2628,E,124106.000,A,A*46
$GPVTG,324.44,T,,M,0.54,N,0.99,K,N*36
$GPGGA,131713.728,,,,,0,0,,,M,,M,,*43
$GPGLL,,,,,131713.728,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,131713.728,V,,,,,0.77,314.92,120221,,,N*49
$GPVTG,314.92,T,,M,0.77,N,1.42,K,N*38
$GPGGA,131714.728,,,,,0,0,,,M,,M,,*44
$GPGLL,,,,,131714.728,V,N*76
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,11,12,67,209,21,24,55,145,26,19,43,070,20,32,38,298,*70
$GPGSV,3,2,11,17,30,046,20,25,26,238,,06,12,094,23,22,10,000,*7F
$GPGSV,3,3,11,10,08,261,,01,08,353,,15,02,201,*4C
$GLGSV,3,1,11,78,67,084,,79,55,273,,85,53,047,,87,43,063,*68
$GLGSV,3,2,11,69,39,252,,88,33,114,,70,31,330,,77,12,089,*67
$GLGSV,3,3,11,68,07,210,,86,07,000,,81,01,153,*59
$GPRMC,131714.728,V,,,,,0.70,286.47,120221,,,N*4B
$GPVTG,286.47,T,,M,0.70,N,1.30,K,N*38
$GPGGA,131715.728,,,,,0,0,,,M,,M,,*45
$GPGLL,,,,,131715.728,V,N*77
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,131715.728,V,,,,,0.56,291.28,120221,,,N*41
$GPVTG,291.28,T,,M,0.56,N,1.03,K,N*33
$GPGGA,131716.728,,,,,0,0,,,M,,M,,*46
$GPGLL,,,,,131716.728,V,N*74
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,131716.728,V,,,,,0.70,314.52,120221,,,N*47
$GPVTG,314.52,T,,M,0.70,N,1.30,K,N*36
$GPGGA,131717.728,,,,,0,0,,,M,,M,,*47
$GPGLL,,,,,131717.728,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,131717.728,V,,,,,0.58,292.74,120221,,,N*47
$GPVTG,292.74,T,,M,0.58,N,1.07,K,N*33
$GPGGA,131718.728,,,,,0,0,,,M,,M,,*48
$GPGLL,,,,,131718.728,V,N*7A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,131718.728,V,,,,,0.43,282.88,120221,,,N*40
$GPVTG,282.88,T,,M,0.43,N,0.80,K,N*35
$GPGGA,131719.728,,,,,0,0,,,M,,M,,*49
$GPGLL,,,,,131719.728,V,N*7B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,11,12,67,208,20,24,55,145,23,19,43,070,21,32,38,298,*74
$GPGSV,3,2,11,17,30,046,18,25,26,238,,06,12,094,22,22,10,000,*75
$GPGSV,3,3,11,10,08,261,,01,08,353,,15,02,201,*4C
$GLGSV,3,1,11,78,67,084,,79,55,273,,85,53,047,,87,43,063,*68
$GLGSV,3,2,11,69,39,252,,88,33,114,,70,31,330,,77,12,089,*67
$GLGSV,3,3,11,68,07,210,,86,07,000,,81,01,153,*59
$GPRMC,131719.728,V,,,,,0.40,300.18,120221,,,N*40
$GPVTG,300.18,T,,M,0.40,N,0.75,K,N*3E
$GPGGA,131720.728,,,,,0,0,,,M,,M,,*43
$GPGLL,,,,,131720.728,V,N*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,131720.728,V,,,,,0.30,292.60,120221,,,N*48
$GPVTG,292.60,T,,M,0.30,N,0.55,K,N*3E
$GPGGA,131721.728,,,,,0,0,,,M,,M,,*42
$GPGLL,,,,,131721.728,V,N*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,131721.728,V,,,,,0.88,217.49,120221,,,N*4C
$GPVTG,217.49,T,,M,0.88,N,1.62,K,N*3E
$GPGGA,131722.728,,,,,0,0,,,M,,M,,*41
$GPGLL,,,,,131722.728,V,N*73
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,131722.728,V,,,,,1.39,224.43,120221,,,N*4E
$GPVTG,224.43,T,,M,1.39,N,2.58,K,N*35
$GPGGA,131723.728,,,,,0,0,,,M,,M,,*40
$GPGLL,,,,,131723.728,V,N*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,131723.728,V,,,,,1.34,254.14,120221,,,N*47
$GPVTG,254.14,T,,M,1.34,N,2.48,K,N*3C
$GPGGA,131724.728,,,,,0,0,,,M,,M,,*47
$GPGLL,,,,,131724.728,V,N*75
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,11,12,67,208,22,24,55,145,31,19,43,070,21,32,38,298,*75
$GPGSV,3,2,11,17,29,046,17,25,26,238,,06,12,094,29,22,10,000,*79
$GPGSV,3,3,11,10,08,261,,01,08,353,,15,02,201,*4C
$GLGSV,3,1,11,78,67,084,,79,55,273,,85,53,047,,87,43,063,23*69
$GLGSV,3,2,11,69,39,252,,88,33,114,26,70,31,330,,77,12,089,*63
$GLGSV,3,3,11,68,07,210,,86,07,000,,81,01,153,*59
$GPRMC,131724.728,V,,,,,1.48,281.32,120221,,,N*47
$GPVTG,281.32,T,,M,1.48,N,2.73,K,N*33
$GPGGA,131725.722,6228.3302,N,00614.1427,E,1,4,2.75,29.5,M,43.3,M,,*69
$GPGLL,6228.3302,N,00614.1427,E,131725.722,A,A*52
$GPGSA,A,2,24,19,17,12,,,,,,,,,2.93,2.75,1.00*01
$GPRMC,131725.722,A,6228.3302,N,00614.1427,E,5.31,338.51,120221,,,A*6C
$GPVTG,338.51,T,,M,5.31,N,9.84,K,A*33
$GPGGA,131726.722,6228.3286,N,00614.1431,E,1,4,2.75,12.6,M,43.3,M,,*6B
$GPGLL,6228.3286,N,00614.1431,E,131726.722,A,A*5B
$GPGSA,A,2,24,19,17,12,,,,,,,,,2.93,2.75,1.00*01
$GPRMC,131726.722,A,6228.3286,N,00614.1431,E,5.24,338.04,120221,,,A*61
$GPVTG,338.04,T,,M,5.24,N,9.72,K,A*3E
$GPGGA,131727.722,6228.3270,N,00614.1421,E,1,4,2.75,-1.1,M,43.3,M,,*7A
$GPGLL,6228.3270,N,00614.1421,E,131727.722,A,A*52
$GPGSA,A,2,24,19,17,12,,,,,,,,,2.93,2.75,1.00*01
$GPRMC,131727.722,A,6228.3270,N,00614.1421,E,5.00,335.56,120221,,,A*64
$GPVTG,335.56,T,,M,5.00,N,9.27,K,A*32
$GPGGA,131728.722,6228.3281,N,00614.1423,E,1,4,2.75,4.5,M,43.3,M,,*55
$GPGLL,6228.3281,N,00614.1423,E,131728.722,A,A*51
$GPGSA,A,2,24,19,17,12,,,,,,,,,2.93,2.75,1.00*01
$GPRMC,131728.722,A,6228.3281,N,00614.1423,E,5.23,333.09,120221,,,A*6A
$GPVTG,333.09,T,,M,5.23,N,9.69,K,A*35
$GPGGA,131730.000,6228.3298,N,00614.1409,E,1,4,2.75,9.7,M,43.3,M,,*54
$GPGLL,6228.3298,N,00614.1409,E,131730.000,A,A*5F
$GPGSA,A,2,24,19,17,12,,,,,,,,,2.93,2.75,1.00*01
$GPGSV,3,1,11,12,67,208,19,24,55,144,30,19,43,070,24,32,38,298,*78
$GPGSV,3,2,11,17,29,046,18,25,26,238,,06,12,094,28,22,10,000,*77
$GPGSV,3,3,11,10,08,261,,01,08,353,,15,02,201,*4C
$GLGSV,3,1,11,78,67,084,19,79,55,273,,85,53,047,,87,43,063,19*68
$GLGSV,3,2,11,69,39,252,,88,33,114,27,70,31,330,,77,12,089,*62
$GLGSV,3,3,11,68,07,210,,86,07,000,,81,01,153,*59
$GPRMC,131730.000,A,6228.3298,N,00614.1409,E,5.89,330.66,120221,,,A*6E
$GPVTG,330.66,T,,M,5.89,N,10.91,K,A*00
$GPGGA,131731.000,6228.3312,N,00614.1410,E,1,4,2.75,14.0,M,43.3,M,,*65
$GPGLL,6228.3312,N,00614.1410,E,131731.000,A,A*55
$GPGSA,A,2,24,19,17,12,,,,,,,,,2.93,2.75,1.00*01
$GPRMC,131731.000,A,6228.3312,N,00614.1410,E,6.10,329.71,120221,,,A*69
$GPVTG,329.71,T,,M,6.10,N,11.30,K,A*07
$GPGGA,131732.000,6228.3325,N,00614.1408,E,1,4,2.75,17.9,M,43.3,M,,*61
$GPGLL,6228.3325,N,00614.1408,E,131732.000,A,A*5B
$GPGSA,A,2,24,19,17,12,,,,,,,,,2.92,2.75,1.00*00
$GPRMC,131732.000,A,6228.3325,N,00614.1408,E,6.30,329.27,120221,,,A*66
$GPVTG,329.27,T,,M,6.30,N,11.67,K,A*04
$GPGGA,131733.000,6228.3332,N,00614.1393,E,1,4,2.75,15.0,M,43.3,M,,*68
$GPGLL,6228.3332,N,00614.1393,E,131733.000,A,A*59
$GPGSA,A,2,24,19,17,12,,,,,,,,,2.93,2.75,1.00*01
